{
  "name": "Qualli",
  "short_name": "Qualli",
  "start_url": "/",
  "description": "A JavaScript Game",
  "icons": [
    {
      "src": "datafiles/icon.png",
      "sizes": "512x512"
    }
  ],
  "display": "fullscreen",
  "orientation": "landscape"
}
